TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=1458090154971762695-
TWITTER_ACCESS_SECRET=
TWITTER_ACCOUNT_TO_FALLOW=
TWITTER_CONNECT=1
TWITTER_SEND_TWEETS=0
TWITTER_FETCH_PAST_MENTIONS=0

